<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Author>ThymineC</Author>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-setversion" Version="1.*" />
  </ItemGroup>
</Project>
